schema.graphql

type issuance @entity {
  "USDT tokens issuance tx hash"
  id: ID!
  "Issuance amount"
  amount: BigInt!
}
type redeem @entity {
  "USDT tokens redeem tx hash"
  id: ID!
  "Redeem amount"
  amount: BigInt!
}

type client @entity {
  "USDT holder address"
  id: ID!
  "If address is blacklisted"
  blacklisted: Boolean!
  "How many transfers were made by the client"
  transferscount: BigInt!
  "Transfers sent by the client"
  transfers_sent: [transfer!]! @derivedFrom(field: "from")
  "Transfers recieved by the client"
  transfers_recieved: [transfer!]! @derivedFrom(field: "to")

}
type blackFundsDestroy @entity {
  "Tx hash of black funds destroy operation"
  id: ID!
  "Destroyed amount"
  amount:BigInt!
  "Address which funds were destroyed"
  client:client!
}

type approval @entity {
  "Tx hash of spent approvals"
  id: ID!
  "Owner address"
  owner: client!
  "Spender address"
  spender: client!
  "Approved value"
  value: BigInt!

}
type transfer @entity {
  "Tx hash of transfer"
  id: ID!
  "Timestamp of transfer"
  timestamp:BigInt!
  "Sender"
  from: client!
  "Reciever"
  to: client!
  "Transfer amount"
  amount: BigInt!
}

